<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="js/jquery-ui/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" type="text/css" href="js/jtable/themes/metro/blue/jtable.min.css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="js/vendor/modernizr.js"></script>
		<title>Gifter exchange</title>
	</head>
	<body>

		<div class="row">
			<div class="large-3 columns">
				<h1>Lowell Band Reunion</h1>
			</div>
			<div class="large-9 columns">
				<ul class="button-group right">
					<li>
						<a href="#" class="button">Link 1</a>
					</li>
					<li>
						<a href="#" class="button">Link 2</a>
					</li>
					<li>
						<a href="#" class="button">Link 3</a>
					</li>
					<li>
						<a href="#" class="button">Link 4</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="large-12 columns">
				<img src="http://placehold.it/1000x400&text=[img]">

				<hr>
			</div>
		</div>

		<div class="row">
			<div class="large-4 columns">
				<img src="http://placehold.it/400x300&text=[img]">
			</div>
			<div class="large-8 columns">
				<h4>This is a content section.</h4>
				<div class="row">
					<div class="large-6 columns">
						<p>
							Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
						</p>
					</div>
					<div class="large-6 columns">
						<p>
							Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="large-8 columns">
				<h2>Register for the event</h2>

				<form id="form_1018271" class="appnitro" method="post" action="">
					<ul class="inline-list">

						<fieldset><legend>Contact Info</legend>
						<li id="li_2">
								<label>Your Name</label>
								<input id="element_2_1" name="element_2_1" class="element text" maxlength="255" size="14" placeholder="Last">
								<input id="element_2_2" name="element_2_2" class="element text" maxlength="255" size="14" placeholder="Fisrt">
						</li>
						<li id="li_1">
							<label class="description" for="element_1">Address </label>

							<div>
								<input id="element_1_1" name="element_1_1" class="element text large" type="text" placeholder="Street Address">
							</div>

							<div>
								<input id="element_1_2" name="element_1_2" class="element text large"type="text"  placeholder="Address Line 2">
							</div>

							<div class="left">
								<input id="element_1_3" name="element_1_3" class="element text medium" value="" type="text" placeholder="City">
							</div>
							<div class="right">
								<input id="element_1_5" name="element_1_5" class="element text medium" maxlength="15" value="" type="text" placeholder="Zip code">
							</div>
							<div class="right">
								<input id="element_1_4" name="element_1_4" class="element text medium" value="" type="text" placeholder="State">
							</div>

						</li>
						
						<li id="li_3">
							<label class="description" for="element_3">Phone </label>
							<div class="left">
								<input id="element_3_1" name="element_3_1" class="element text" size="3" maxlength="3" value="" type="text">
							</div>
							<div class="left">
								<input id="element_3_2" name="element_3_2" class="element text" size="3" maxlength="3" value="" type="text">
							</div>
							<div class="left">
								<input id="element_3_3" name="element_3_3" class="element text" size="4" maxlength="4" value="" type="text">
							</div>

						</li>
						<li id="li_4">
							<label class="description" for="element_4">Email </label>
							<div>
								<input id="element_4" name="element_4" class="element text medium" type="text" maxlength="255" value="" placeholder="yourname@somewhere.com">
							</div>
						</li>
						</fieldset>
						
						<br/>
						<li class="section_break">
							<h3>Your Lowell Memories</h3>
							<p>Help us get to know you a little better</p>
						</li>
						<br/>
						<span>
						<li id="li_11">
							<label class="description" for="element_11">What year did you graduate in? </label>
							<div>
								<select class="element select medium" id="element_11" name="element_11">
									<option value="" selected="selected">Select a year</option>
									<option value="1">1900</option>
									<option value="2">1901</option>
									<option value="3">Decline to state</option>

								</select>
							</div>
						</li>
						<li id="li_12">
							<label class="description" for="element_12">What groups did you play in?</label>
							<span>
								<input id="element_12_1" name="element_12_1" class="element checkbox" type="checkbox" value="1">
								<label class="choice" for="element_12_1">Band</label>
								<input id="element_12_2" name="element_12_2" class="element checkbox" type="checkbox" value="1">
								<label class="choice" for="element_12_2">Orchestra</label>
								<input id="element_12_3" name="element_12_3" class="element checkbox" type="checkbox" value="1">
								<label class="choice" for="element_12_3">Jazz Band</label> 
								<input id="element_12_4" name="element_12_3" class="element checkbox" type="checkbox" value="1">
								<label class="choice" for="element_12_3">Pep Band</label> 
								<input id="element_12_5" name="element_12_3" class="element checkbox" type="checkbox" value="1">
								<label class="choice" for="element_12_3">Pit Orchestra</label> </span>
						</li>
						<li id="li_6">
							<label class="description" for="element_6">What were your favorite pieces of music played in High School? </label>
							<div>
								<textarea id="element_6" name="element_6" class="element textarea medium"></textarea>
							</div>
						</li>
						</span>
						
						
						
						<br/>
						<li class="section_break">
							<h3>Ensemble help</h3>
							<p>Would you like to play in a reunion ensemble (rehearsal in the a.m.)?</p>
						</li>
						<br/>
						<span>
						<li id="li_13">
							<label class="description" for="element_13">Drop Down </label>
							<div>
								<select class="element select medium" id="element_13" name="element_13">
									<option value="" selected="selected">Yes</option>
									<option value="1">No</option>
								</select>
							</div>
						</li>
						<li id="li_14">
							<label class="description" for="element_14">Checkboxes </label>
							<span>
								<input id="element_14_1" name="element_14_1" class="element checkbox" type="checkbox" value="1">
								<label class="choice" for="element_14_1">First option</label>
								<input id="element_14_2" name="element_14_2" class="element checkbox" type="checkbox" value="1">
								<label class="choice" for="element_14_2">Second option</label>
								<input id="element_14_3" name="element_14_3" class="element checkbox" type="checkbox" value="1">
								<label class="choice" for="element_14_3">Third option</label> </span>
						</li>
						<li id="li_8">
							<label class="description" for="element_8">Text </label>
							<div>
								<input id="element_8" name="element_8" class="element text medium" type="text" maxlength="255" value="">
							</div>
						</li>
						<li id="li_15">
							<label class="description" for="element_15">Drop Down </label>
							<div>
								<select class="element select medium" id="element_15" name="element_15">
									<option value="" selected="selected"></option>
									<option value="1">First option</option>
									<option value="2">Second option</option>
									<option value="3">Third option</option>

								</select>
							</div>
						</li>
						</span>
						
						
						
						<br/>
						<li class="section_break">
							<h3>Dinner Preferences</h3>
							<p>This will help us get an estimate of what to order</p>
						</li>
						<br/>
						<span>
						<li id="li_16">
							<div>
								<select class="element select medium" id="element_16" name="element_16">
									<option value="" selected="selected">Corned Beef and Cabbage</option>
									<option value="1">Baked Chicken with mushroom sauce</option>
									<option value="2">Vegetarian Pasta</option>
								</select>
							</div>
						</li>
						</span>
						
						
						
						<br/>
						<li class="section_break">
							<h3>Your Order</h3>
							<p></p>
						</li>
						<br/>
						<span>
						<li id="li_17">
							<table>
								<thead>
									<tr>
										<th>Item</th>
										<th>Cost</th>
										<th>Quantity</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Your Ticket</td>
										<td>$50</td>
										<td>1</td>
									</tr>
									<tr>
										<td>Guest Ticket</td>
										<td>$40</td>
										<td><input id="guest" name="element_8" type="text" maxlength="2" value=""></td>
									</tr>
										<td>Additional T-shirts</td>
										<td>$12</td>
										<td><input id="tshirtcount" name="element_8" type="text" maxlength="2" value=""></td>
								</tbody>
							</table>
						</li>
						</span>

						<li class="buttons">
							<input type="hidden" name="form_id" value="1018271">

							<input id="saveForm" class="button_text" type="submit" name="submit" value="I'm ready to party!">
						</li>
					</ul>
				</form>


<!-- Foundation Form 

				<form>
					<div class="row">
						<div class="large-12 columns">
							<label>Your Name
								<input type="text" placeholder="Last" />
								<input type="text" placeholder="First" />
							</label>
						</div>
					</div>
					<div class="row">
						<div class="large-4 columns">
							<label>Contact info
								<p>
									This is optional. We will only use this to contact you and send your tickets
								</p>
								<input type="text" placeholder="large-4.columns" />
							</label>
						</div>
						<div class="large-4 columns">
							<label>Input Label
								<input type="text" placeholder="large-4.columns" />
							</label>
						</div>
						<div class="large-4 columns">
							<div class="row collapse">
								<label>Input Label</label>
								<div class="small-9 columns">
									<input type="text" placeholder="small-9.columns" />
								</div>
								<div class="small-3 columns">
									<span class="postfix">.com</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="large-12 columns">
							<label>Select Box
								<select>
									<option value="husker">Husker</option>
									<option value="starbuck">Starbuck</option>
									<option value="hotdog">Hot Dog</option>
									<option value="apollo">Apollo</option>
								</select> </label>
						</div>
					</div>
					<div class="row">
						<div class="large-6 columns">
							<label>Choose Your Favorite</label>
							<input type="radio" name="pokemon" value="Red" id="pokemonRed">
							<label for="pokemonRed">Red</label>
							<input type="radio" name="pokemon" value="Blue" id="pokemonBlue">
							<label for="pokemonBlue">Blue</label>
						</div>
						<div class="large-6 columns">
							<label>Check these out</label>
							<input id="checkbox1" type="checkbox">
							<label for="checkbox1">Checkbox 1</label>
							<input id="checkbox2" type="checkbox">
							<label for="checkbox2">Checkbox 2</label>
						</div>
					</div>
					<div class="row">
						<div class="large-12 columns">
							<label>Textarea Label 								<textarea placeholder="small-12.columns"></textarea> </label>
						</div>
					</div>

				</form>
				
				-->
			</div>
		</div>

		<footer class="row">
			<div class="large-12 columns">
				<hr/>
				<div class="row">
					<div class="large-6 columns">
						<p>
							© Copyright no one at all. Go to town.
						</p>
					</div>
					<div class="large-6 columns">
						<ul class="inline-list right">
							<li>
								<a href="#">Link 1</a>
							</li>
							<li>
								<a href="#">Link 2</a>
							</li>
							<li>
								<a href="#">Link 3</a>
							</li>
							<li>
								<a href="#">Link 4</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</body>
